{
  "dependsOn": [
    "generator-kendo-ui-mobile@0.0.4"
  ],
  "generator-kendo-ui-mobile": {
    "cleanup": [
      "./data/careBackend.js",
      "./signInView",
      "./registerView",
      "./home",
      "./calView",
      "./foodView",
      "./medView",
      "./actView",
      "./sleepView",
      "./behavView"
    ]
  }
}
